# Supply_ChainX

./: .gitignore  README.md  README_JWT.md  SupplyChainX_JWT_Postman_Collection.json  TEST_DOCUMENTATION.md  docker-compose.yml  logstash.conf  pom.xml
.github/workflows/: ci.yml
logs/: application.json
src/main/java/com/supplychainx/: SupplychainManagementApplication.java
src/main/java/com/supplychainx/approvisionnement/controller/: RawMaterialController.java  SupplierController.java  SupplyOrderController.java
src/main/java/com/supplychainx/approvisionnement/dto/: MaterialQuantityDTO.java  RawMaterialCreateDTO.java  RawMaterialRequestDTO.java  RawMaterialResponseDTO.java  RawMaterialUpdateDTO.java  RawMaterialWithQuantityDTO.java  SupplierCreateDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java  SupplierUpdateDTO.java  SupplyOrderCreateDTO.java  SupplyOrderRequestDTO.java  SupplyOrderResponseDTO.java  SupplyOrderUpdateDTO.java
src/main/java/com/supplychainx/approvisionnement/entity/: RawMaterial.java  SupplyOrder.java  SupplyOrderMaterial.java
src/main/java/com/supplychainx/approvisionnement/repository/: SupplierRepository.java  SupplyOrderRepository.java
src/main/java/com/supplychainx/approvisionnement/service/: RawMaterialService.java  SupplierService.java  SupplyOrderService.java
src/main/java/com/supplychainx/common/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/supplychainx/common/dto/: UpdateRoleDTO.java  UserCreateDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/supplychainx/common/service/: UserService.java
src/main/java/com/supplychainx/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/supplychainx/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/supplychainx/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/supplychainx/livraison/controller/: CustomerController.java  DeliveryController.java  OrderController.java
src/main/java/com/supplychainx/livraison/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/supplychainx/livraison/service/: CustomerService.java  DeliveryService.java  OrderService.java
src/main/java/com/supplychainx/logging/: BusinessLoggingAspect.java  LoggingContext.java  RequestLoggingFilter.java  SecurityLoggingAspect.java
src/main/java/com/supplychainx/mapper/: BillOfMaterialMapper.java  CustomerMapper.java  DeliveryMapper.java  OrderMapper.java  ProductMapper.java  ProductionOrderMapper.java  RawMaterialMapper.java  SupplierMapper.java  SupplyOrderMapper.java  UserMapper.java
src/main/java/com/supplychainx/production/controller/: BillOfMaterialController.java  PlanningController.java  ProductController.java  ProductionOrderController.java
src/main/java/com/supplychainx/production/dto/: BillOfMaterialRequestDTO.java  BillOfMaterialResponseDTO.java  ProductCreateDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  ProductionOrderCreateDTO.java  ProductionOrderRequestDTO.java  ProductionOrderResponseDTO.java  ProductionOrderUpdateDTO.java  ProductionTimeResponseDTO.java
src/main/java/com/supplychainx/production/entity/: BillOfMaterial.java
src/main/java/com/supplychainx/production/service/: BillOfMaterialService.java  PlanningService.java  ProductService.java  ProductionOrderService.java
src/main/java/com/supplychainx/security/: AuthenticationService.java  PasswordHashGenerator.java  RequiresAuth.java  RequiresRole.java  SecurityAspect.java
src/main/java/com/supplychainx/security/config/: SecurityConfig.java
src/main/java/com/supplychainx/security/controller/: AuthController.java
src/main/java/com/supplychainx/security/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/supplychainx/security/entity/: RefreshToken.java
src/main/java/com/supplychainx/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/supplychainx/security/jwt/: JwtUtil.java
src/main/java/com/supplychainx/security/repository/: RefreshTokenRepository.java
src/main/java/com/supplychainx/security/service/: AuthService.java  RefreshTokenService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v1.0-initial-schema.xml  v1.1-fix-supply-order-materials.xml  v1.3-refresh-tokens.xml
src/test/java/com/supplychainx/: SupplychainManagementApplicationTests.java
src/test/java/com/supplychainx/approvisionnement/controller/: RawMaterialControllerIntegrationTest.java  SupplierControllerIntegrationTest.java
src/test/java/com/supplychainx/approvisionnement/service/: RawMaterialServiceTest.java  SupplierServiceTest.java
src/test/java/com/supplychainx/common/service/: UserServiceTest.java
src/test/java/com/supplychainx/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/supplychainx/livraison/controller/: DeliveryControllerIntegrationTest.java
src/test/java/com/supplychainx/livraison/service/: CustomerServiceTest.java  DeliveryServiceTest.java
src/test/java/com/supplychainx/production/controller/: ProductionOrderControllerIntegrationTest.java
src/test/java/com/supplychainx/production/service/: ProductServiceTest.java  ProductionOrderServiceTest.java
src/test/java/com/supplychainx/security/: AuthenticationServiceTest.java  SecurityIntegrationTest.java
src/test/resources/: application-test.properties
