# Configuration de l'application
spring.application.name=supplychain-management
server.port=8080

# Configuration MySQL avec Laragon
spring.datasource.url=jdbc:mysql://localhost:3306/supply_chainx_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - Désactivé car on utilise Liquibase maintenant
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# Logging pour voir les requêtes SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.liquibase=INFO

# JWT Security Configuration
jwt.secret=MySecretKeyForJWTTokenSigningMustBeAtLeast256BitsLong1234567890

# Access token expiration (15 minutes)
jwt.access-token-expiration=900000

# Refresh token expiration (7 days)
jwt.refresh-token-expiration=604800000
